# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HandSightMagnifier2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HandSightMagnifier2\App.cs: 2F530DE66F58C33316C83133303BBCEF
HandSightMagnifier2\HandSightMagnifier2.csproj: 8BD5017A851F5BE03038419B653E4683
HandSightMagnifier2\HandSightMagnifier2.csproj.user: modified
HandSightMagnifier2\Package.appxmanifest: D83E7035569CFCD7EC5174BDFB56C3F6
HandSightMagnifier2\project.json: 1D02BC64BAC0D041019673A1C4C51737
HandSightMagnifier2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HandSightMagnifier2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HandSightMagnifier2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HandSightMagnifier2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HandSightMagnifier2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HandSightMagnifier2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HandSightMagnifier2\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HandSightMagnifier2\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HandSightMagnifier2\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HandSightMagnifier2\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HandSightMagnifier2\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HandSightMagnifier2\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HandSightMagnifier2\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HandSightMagnifier2\obj\x86\Debug\HandSightMagnifier2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HandSightMagnifier2\obj\x86\Release\HandSightMagnifier2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HandSightMagnifier2\Properties\AssemblyInfo.cs: 856A16ACA074E6F7A86E90D258FC042C
HandSightMagnifier2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
