<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="HandSightMagnifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2Z-zq-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-WM-qA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-Eh-fNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calibrationPattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-4S-ALD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-BL-gKZ">
                                <rect key="frame" x="0.0" y="689" width="375" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-fx-wYW">
                                        <rect key="frame" x="0.0" y="17" width="375" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-Nr-urk">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="OHV-6X-f26"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="lightOff"/>
                                                <state key="selected" image="lightOn"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lightButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BKy-KI-mqW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-qF-GkZ">
                                                <rect key="frame" x="125" y="0.0" width="125" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="VBn-a8-epE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="freezeFrameOff"/>
                                                <state key="selected" image="freezeFrameOn"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="freezeFrameButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZCY-Dm-pVA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-4z-L7c">
                                                <rect key="frame" x="250" y="0.0" width="125" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="zHZ-SP-qHG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="invertColorsOff"/>
                                                <state key="selected" image="invertColorsOn"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="invertColorsButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IZ4-BX-4Hg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="nHt-qs-8Xq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="OKS-iv-aJ1"/>
                                    <constraint firstItem="mpW-fx-wYW" firstAttribute="leading" secondItem="2yQ-BL-gKZ" secondAttribute="leading" id="QZO-ql-cwX"/>
                                    <constraint firstAttribute="bottom" secondItem="mpW-fx-wYW" secondAttribute="bottom" constant="43" id="o4E-SF-COP"/>
                                    <constraint firstAttribute="trailing" secondItem="mpW-fx-wYW" secondAttribute="trailing" id="vxe-cz-rOc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-oR-3Aw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-0x-2pY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-YR-o61">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                                <state key="normal" title="Self" image="self">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="attachToSelfButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BJv-u4-9fh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-bO-8IT">
                                                <rect key="frame" x="0.0" y="270.66666666666663" width="375" height="270.66666666666663"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                                <state key="normal" title="World" image="world">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="attachToWorldButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6pM-o3-ycX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-cq-vPL">
                                                <rect key="frame" x="0.0" y="541.33333333333337" width="375" height="270.66666666666663"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                                <state key="normal" title="Phone" image="phone">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="phone.png"/>
                                                <state key="highlighted" image="phone.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="attachToPhoneButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="u0f-H3-zQ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-Vt-xzy">
                                        <rect key="frame" x="325" y="30" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s2j-C8-vc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeModeOverlayButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Bfn-N5-0QB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ssr-0x-2pY" firstAttribute="leading" secondItem="J8Z-oR-3Aw" secondAttribute="leading" id="9Ph-RT-yYp"/>
                                    <constraint firstItem="ssr-0x-2pY" firstAttribute="top" secondItem="J8Z-oR-3Aw" secondAttribute="top" id="QAG-Ja-N7k"/>
                                    <constraint firstAttribute="trailing" secondItem="s6v-Vt-xzy" secondAttribute="trailing" constant="20" symbolic="YES" id="RXM-Zd-BDg"/>
                                    <constraint firstAttribute="bottom" secondItem="ssr-0x-2pY" secondAttribute="bottom" id="SE3-Io-Qng"/>
                                    <constraint firstItem="s6v-Vt-xzy" firstAttribute="top" secondItem="J8Z-oR-3Aw" secondAttribute="top" constant="30" id="V6f-sp-FWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ssr-0x-2pY" secondAttribute="trailing" id="lTa-7P-zKg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-Rg-K9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-fL-Fwt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-mm-DAB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <state key="normal" title="Calibrate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="calibrateButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="eGb-G1-DLW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-eU-WTw">
                                                <rect key="frame" x="0.0" y="203" width="375" height="203"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <state key="normal" title="Fine Tune">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fineTuneButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Z0c-51-EVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-nW-JtN">
                                                <rect key="frame" x="0.0" y="406" width="375" height="203"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fineTuneButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Icv-qr-Uqs"/>
                                                    <action selector="resetTrackingButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gj2-Md-DqW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-xT-dXw">
                                                <rect key="frame" x="0.0" y="609" width="375" height="203"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopCalibrationButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lqF-fl-iRe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-t1-HN6">
                                        <rect key="frame" x="20" y="771" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YBH-mL-orG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-me-8tT">
                                        <rect key="frame" x="325" y="30" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gTe-11-V87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeDebugOverlayButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EFG-Wh-OLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8CX-fL-Fwt" firstAttribute="leading" secondItem="IBZ-Rg-K9r" secondAttribute="leading" id="30a-65-vNE"/>
                                    <constraint firstItem="P9T-t1-HN6" firstAttribute="leading" secondItem="IBZ-Rg-K9r" secondAttribute="leading" constant="20" symbolic="YES" id="3D5-V8-z9N"/>
                                    <constraint firstAttribute="trailing" secondItem="8CX-fL-Fwt" secondAttribute="trailing" id="3nn-dt-D0L"/>
                                    <constraint firstAttribute="trailing" secondItem="lmz-me-8tT" secondAttribute="trailing" constant="20" symbolic="YES" id="J6F-CH-YX8"/>
                                    <constraint firstAttribute="bottom" secondItem="8CX-fL-Fwt" secondAttribute="bottom" id="P3D-js-DwD"/>
                                    <constraint firstItem="8CX-fL-Fwt" firstAttribute="top" secondItem="IBZ-Rg-K9r" secondAttribute="top" id="UQX-YD-agK"/>
                                    <constraint firstAttribute="bottom" secondItem="P9T-t1-HN6" secondAttribute="bottom" constant="20" symbolic="YES" id="bTh-ge-VTS"/>
                                    <constraint firstItem="lmz-me-8tT" firstAttribute="top" secondItem="IBZ-Rg-K9r" secondAttribute="top" constant="30" id="mrR-UK-fhq"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-Nk-mxV">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="4I1-l4-n0h"/>
                                    <constraint firstAttribute="height" constant="37" id="Wxa-rc-3pk"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2yQ-BL-gKZ" secondAttribute="trailing" id="15N-HA-lcw"/>
                            <constraint firstItem="Xay-4S-ALD" firstAttribute="top" secondItem="k2Z-zq-2qa" secondAttribute="top" id="7b9-xA-0V8"/>
                            <constraint firstItem="IBZ-Rg-K9r" firstAttribute="trailing" secondItem="H0R-Jr-zgO" secondAttribute="trailing" id="7wd-HI-vKy"/>
                            <constraint firstItem="PXE-Nk-mxV" firstAttribute="centerX" secondItem="k2Z-zq-2qa" secondAttribute="centerX" id="92e-8h-1RS"/>
                            <constraint firstAttribute="bottom" secondItem="5vX-Eh-fNf" secondAttribute="bottom" id="Les-Ta-lLG"/>
                            <constraint firstAttribute="bottom" secondItem="Xay-4S-ALD" secondAttribute="bottom" id="MmM-EH-SPd"/>
                            <constraint firstItem="IBZ-Rg-K9r" firstAttribute="leading" secondItem="H0R-Jr-zgO" secondAttribute="leading" id="OXa-tc-cPH"/>
                            <constraint firstAttribute="bottom" secondItem="6Nl-WM-qA5" secondAttribute="bottom" id="ObA-kw-gwk"/>
                            <constraint firstItem="J8Z-oR-3Aw" firstAttribute="top" secondItem="k2Z-zq-2qa" secondAttribute="top" id="ScR-Ul-wkQ"/>
                            <constraint firstAttribute="trailing" secondItem="5vX-Eh-fNf" secondAttribute="trailing" id="SiG-EW-lzs"/>
                            <constraint firstAttribute="bottom" secondItem="IBZ-Rg-K9r" secondAttribute="bottom" id="Ttq-1l-dmf"/>
                            <constraint firstAttribute="bottom" secondItem="J8Z-oR-3Aw" secondAttribute="bottom" id="X6I-BH-ZK5"/>
                            <constraint firstItem="IBZ-Rg-K9r" firstAttribute="top" secondItem="k2Z-zq-2qa" secondAttribute="top" id="d3m-T5-0H6"/>
                            <constraint firstAttribute="trailing" secondItem="J8Z-oR-3Aw" secondAttribute="trailing" id="ddw-wX-XBr"/>
                            <constraint firstItem="6Nl-WM-qA5" firstAttribute="top" secondItem="k2Z-zq-2qa" secondAttribute="top" id="gn6-hm-U3O"/>
                            <constraint firstItem="PXE-Nk-mxV" firstAttribute="centerY" secondItem="k2Z-zq-2qa" secondAttribute="centerY" id="iiZ-yX-Moq"/>
                            <constraint firstItem="6Nl-WM-qA5" firstAttribute="trailing" secondItem="k2Z-zq-2qa" secondAttribute="trailing" id="jbG-od-DcK"/>
                            <constraint firstItem="5vX-Eh-fNf" firstAttribute="leading" secondItem="k2Z-zq-2qa" secondAttribute="leading" id="oeb-pd-Kkp"/>
                            <constraint firstItem="J8Z-oR-3Aw" firstAttribute="leading" secondItem="k2Z-zq-2qa" secondAttribute="leading" id="pb4-Ha-WPD"/>
                            <constraint firstAttribute="bottom" secondItem="2yQ-BL-gKZ" secondAttribute="bottom" id="qCe-sY-JiH"/>
                            <constraint firstItem="2yQ-BL-gKZ" firstAttribute="leading" secondItem="k2Z-zq-2qa" secondAttribute="leading" id="rp2-CC-BGx"/>
                            <constraint firstItem="Xay-4S-ALD" firstAttribute="leading" secondItem="k2Z-zq-2qa" secondAttribute="leading" id="soQ-YN-2Ub"/>
                            <constraint firstItem="Xay-4S-ALD" firstAttribute="trailing" secondItem="k2Z-zq-2qa" secondAttribute="trailing" id="toe-Os-y9x"/>
                            <constraint firstItem="6Nl-WM-qA5" firstAttribute="leading" secondItem="k2Z-zq-2qa" secondAttribute="leading" id="xl4-Ww-2Iw"/>
                            <constraint firstItem="5vX-Eh-fNf" firstAttribute="top" secondItem="k2Z-zq-2qa" secondAttribute="top" id="y7H-UY-o8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0R-Jr-zgO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jrr-zi-5Ml" appends="YES" id="fMV-f5-rzG"/>
                            <outletCollection property="gestureRecognizers" destination="2qm-Km-bKH" appends="YES" id="qQd-r4-u5Y"/>
                            <outletCollection property="gestureRecognizers" destination="pzz-Pp-7QJ" appends="YES" id="5q5-Db-l2P"/>
                            <outletCollection property="gestureRecognizers" destination="YBi-hb-xRA" appends="YES" id="adG-4X-8Ux"/>
                            <outletCollection property="gestureRecognizers" destination="ttM-Qp-wru" appends="YES" id="r0Y-Ei-Seh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calibrationPattern" destination="Xay-4S-ALD" id="Ocg-eS-wr7"/>
                        <outlet property="debugOverlay" destination="IBZ-Rg-K9r" id="KOl-lT-nHl"/>
                        <outlet property="fpsLabel" destination="P9T-t1-HN6" id="fVQ-Hc-B2v"/>
                        <outlet property="freezeFrameButton" destination="TCh-qF-GkZ" id="YcF-gt-bff"/>
                        <outlet property="invertColorsButton" destination="0ym-4z-L7c" id="g4h-6H-Nhq"/>
                        <outlet property="lightButton" destination="ym0-Nr-urk" id="U6j-dW-ee0"/>
                        <outlet property="modeOverlay" destination="J8Z-oR-3Aw" id="h1s-3j-U9t"/>
                        <outlet property="oneFingerSingleTapGestureRecognizer" destination="2qm-Km-bKH" id="oEe-KP-Azi"/>
                        <outlet property="phoneButton" destination="5AM-cq-vPL" id="Ox2-MG-3rn"/>
                        <outlet property="processedImageView" destination="5vX-Eh-fNf" id="ohs-yc-XOT"/>
                        <outlet property="sceneView" destination="6Nl-WM-qA5" id="sJr-av-MiX"/>
                        <outlet property="selfButton" destination="rdo-YR-o61" id="XFO-HQ-Enf"/>
                        <outlet property="twoFingerDoubleTapGestureRecognizer" destination="Jrr-zi-5Ml" id="Qi3-S7-p46"/>
                        <outlet property="waitingIndicator" destination="PXE-Nk-mxV" id="Siw-7J-Mg2"/>
                        <outlet property="worldButton" destination="Ra0-bO-8IT" id="Tdg-iO-tJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ttM-Qp-wru" userLabel="One Finger Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTapGestureRecognized:" destination="BV1-FR-VrT" id="EgN-Q5-aC1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YBi-hb-xRA">
                    <connections>
                        <action selector="panGestureRecognized:" destination="BV1-FR-VrT" id="Uyh-zB-edw"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="pzz-Pp-7QJ">
                    <connections>
                        <action selector="pinchGestureRecognized:" destination="BV1-FR-VrT" id="7Be-Vz-3Po"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="2qm-Km-bKH">
                    <connections>
                        <action selector="oneFingerTapGestureRecognized:" destination="BV1-FR-VrT" id="Lba-QX-iHP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="Jrr-zi-5Ml">
                    <connections>
                        <action selector="twoFingerDoubleTapGestureRecognized:" destination="BV1-FR-VrT" id="sdv-Sb-g3x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="calibrationPattern.png" width="227" height="227"/>
        <image name="freezeFrameOff" width="197" height="197"/>
        <image name="freezeFrameOn" width="197" height="197"/>
        <image name="invertColorsOff" width="126" height="126"/>
        <image name="invertColorsOn" width="126" height="126"/>
        <image name="lightOff" width="126" height="126"/>
        <image name="lightOn" width="126" height="126"/>
        <image name="phone" width="512" height="512"/>
        <image name="phone.png" width="512" height="512"/>
        <image name="self" width="512" height="512"/>
        <image name="world" width="512" height="512"/>
    </resources>
</document>
